<!doctype html>
<html lang="pl">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XR997KZQKB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XR997KZQKB');
    </script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moja Serowarnia - Baza Kultur, Przepisy na Ser, RHD/MOL | Portal dla Serowarów</title>
    <meta name="description" content="Kompletna baza 145+ kultur bakteryjnych, przepisy na ser, kalkulatory, poradniki RHD/MOL. Profesjonalny portal dla polskich serowarów i producentów sera." />
    <meta name="keywords" content="kultury bakteryjne do sera, baza kultur, przepisy na ser, RHD serowarnia, MOL produkcja sera, kalkulator podpuszczki, kultury mezofilne, kultury termofilne, serowarstwo polska" />
    <meta name="author" content="Moja Serowarnia" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://mojaserowarnia.pl/" />
    
    <!-- Preload Critical Resources -->
    <link rel="preload" as="image" href="/src/assets/hero-cheese-clean.webp" type="image/webp" fetchpriority="high" />
    
    <!-- Optimized Font Loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Preconnect to Supabase for faster API requests -->
    <link rel="preconnect" href="https://qtinpvkibtuurnkndghg.supabase.co">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&display=swap" media="print" onload="this.media='all'" />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&display=swap" />
    </noscript>
    
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

    <meta property="og:title" content="Moja Serowarnia - Baza Kultur Bakteryjnych i Portal dla Serowarów" />
    <meta property="og:description" content="Kompleksowa baza 145+ kultur bakteryjnych, przepisy na ser, kalkulatory i poradniki RHD/MOL dla polskich serowarów." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mojaserowarnia.pl/" />
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:site_name" content="Moja Serowarnia" />
    <meta property="og:image" content="https://mojaserowarnia.pl/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Moja Serowarnia - Portal dla producentów sera" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Moja Serowarnia - Portal dla Serowarów" />
    <meta name="twitter:description" content="Baza kultur bakteryjnych, przepisy, kalkulatory i poradniki dla producentów sera" />
    <meta name="twitter:image" content="https://mojaserowarnia.pl/og-image.png" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Moja Serowarnia",
      "description": "Portal dla serowarów z bazą kultur bakteryjnych, przepisami i poradnikami",
      "url": "https://mojaserowarnia.pl/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://mojaserowarnia.pl/baza-kultur?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
